# xwiki-commons

./: README.md  pom.xml
xwiki-commons-core/: pom.xml
xwiki-commons-core/xwiki-commons-blame/: pom.xml
xwiki-commons-core/xwiki-commons-blame/xwiki-commons-blame-api/: pom.xml
xwiki-commons-core/xwiki-commons-blame/xwiki-commons-blame-api/src/main/java/org/xwiki/blame/internal/: DefaultAnnotatedContent.java
xwiki-commons-core/xwiki-commons-blame/xwiki-commons-blame-script/: pom.xml
xwiki-commons-core/xwiki-commons-classloader/xwiki-commons-classloader-api/: pom.xml
xwiki-commons-core/xwiki-commons-classloader/xwiki-commons-classloader-api/src/test/java/org/xwiki/classloader/internal/: ClassLoaderUtilsTest.java
xwiki-commons-core/xwiki-commons-component/xwiki-commons-component-api/: pom.xml
xwiki-commons-core/xwiki-commons-extension/xwiki-commons-extension-repositories/xwiki-commons-extension-repository-maven/: pom.xml
xwiki-commons-core/xwiki-commons-extension/xwiki-commons-extension-repositories/xwiki-commons-extension-repository-xwiki/: pom.xml
xwiki-commons-core/xwiki-commons-filter/xwiki-commons-filter-api/src/main/java/org/xwiki/filter/internal/job/: FilterSreamConverterJobStatus.java  FilterStreamConverterJob.java
xwiki-commons-core/xwiki-commons-velocity/src/main/java/org/xwiki/velocity/tools/: EscapeTool.java
xwiki-commons-core/xwiki-commons-xml/: pom.xml
xwiki-commons-core/xwiki-commons-xml/src/main/java/org/xwiki/xml/: XMLUtils.java
xwiki-commons-core/xwiki-commons-xml/src/main/java/org/xwiki/xml/html/: HTMLUtils.java
xwiki-commons-core/xwiki-commons-xml/src/main/java/org/xwiki/xml/internal/html/: XWikiDOMSerializer.java
xwiki-commons-core/xwiki-commons-xml/src/test/java/org/xwiki/xml/: XMLUtilsTest.java
xwiki-commons-tools/: pom.xml
xwiki-commons-tools/xwiki-commons-tool-jenkins/: pom.xml
xwiki-commons-tools/xwiki-commons-tool-jenkins/xwiki-commons-tool-jenkins-base/: pom.xml
xwiki-commons-tools/xwiki-commons-tool-jenkins/xwiki-commons-tool-jenkins-commons/: pom.xml
