<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-tool-jenkins</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-commons-tool-jenkins-base</artifactId>
  <name>XWiki Commons - Tools - Jenkins - Base</name>
  <packaging>pom</packaging>
  <description>Base Job Configuration for Jenkins that other modules can depend on</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.goldin.plugins</groupId>
          <artifactId>maven-jenkins-plugin</artifactId>
          <version>0.2.3.6</version>
          <executions>
            <execution>
              <id>generate-jenkins-jobs</id>
              <phase>compile</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <generationPom>https://github.com/xwiki/xwiki-commons/blob/master/pom.xml</generationPom>
                <jenkinsUrl>http://localhost:8080/</jenkinsUrl>
                <jobs combine.children="append">
                  <job>
                    <id>base</id>
                    <abstract>true</abstract>
                    <scmType>git</scmType>
                    <jdkName>default</jdkName>
                    <mavenName>Maven</mavenName>
                    <mavenOpts>-Xmx1024m</mavenOpts>
                    <numToKeep>10</numToKeep>
                    <mavenGoals>clean install -Pci -Pintegration-tests -U</mavenGoals>
                    <properties>
                      <![CDATA[
                        <hudson.plugins.disk__usage.DiskUsageProperty/>
                      ]]>
                    </properties>
                    <reporters>
                      <![CDATA[
                        <hudson.maven.reporters.MavenMailer>
                        <recipients>notifications@xwiki.org</recipients>
                        <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
                        <sendToIndividuals>false</sendToIndividuals>
                        </hudson.maven.reporters.MavenMailer>
                      ]]>
                    </reporters>
                    <publishers>
                      <![CDATA[
                        <hudson.tasks.test.AggregatedTestResultPublisher>
                        <includeFailedBuilds>false</includeFailedBuilds>
                        </hudson.tasks.test.AggregatedTestResultPublisher>
                        <hudson.plugins.emotional__hudson.EmotionalHudsonPublisher/>
                      ]]>
                    </publishers>
                    <!-- TODO: Remove the blockBuildWhenUpstreamBuilding part when
                         http://evgeny-goldin.org/youtrack/issue/pl-588 is released -->
                    <process>
                      {{
                      node.blockBuildWhenUpstreamBuilding[0].setValue('true')
                      node.scm[0].pruneBranches[0].setValue('true')

                      def triggers = node.triggers[0]
                      def gitHubNode = triggers.appendNode('com.cloudbees.jenkins.GitHubPushTrigger', '')
                      gitHubNode.appendNode('spec', '')

                      node.ignoreUpstremChanges[0].setValue('false')
                      }}
                    </process>
                  </job>
                </jobs>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
