<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-tool-jenkins-base</artifactId>
    <version>4.1-SNAPSHOT</version>
    <relativePath>../xwiki-commons-tool-jenkins-base</relativePath>
  </parent>
  <artifactId>xwiki-commons-tool-jenkins-commons</artifactId>
  <name>XWiki Commons - Tools - Jenkins - Commons</name>
  <packaging>pom</packaging>
  <description>Generate Jenkins Job configuration for XWiki Commons</description>
  <build>
    <plugins>
      <!-- Generate Jenkins config.xml files.
           To use, run: mvn compile -->
      <plugin>
        <groupId>com.goldin.plugins</groupId>
        <artifactId>maven-jenkins-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-jenkins-jobs</id>
            <configuration>
              <jobs>
                <job>
                  <id>XWiki Commons ${project.version}</id>
                  <parent>base</parent>
                  <repository>
                    <remote>git://github.com/xwiki/xwiki-commons.git</remote>
                  </repository>
                </job>
              </jobs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
